# simple puppet.conf to point minicat at a mockup node classifier and
# user-specified path for modules 

[main]
    node_terminus = exec
    external_nodes = /Users/rhorwood/bin/vdnc 
    modulepath = /Users/rhorwood/git/rjhorwood/core-puppet/modules:/Users/rhorwood/git/rjhorwood/isg-puppet/modules
